-- 데이터베이스 개론 및 사용자역할

-- 데이터베이스란?
-- 조직에 필요한 정보로 구성된 연관 데이터 집합체

-- 생활속의 데이터베이스
-- 학생 데이터 - 학사 데이터베이스
-- 신용카드 데이터 - 은행 데이터베이스
-- 병원 데이터 - 건강보험 데이터베이스
-- 쇼핑몰 데이터 - 쇼핑몰 데이터베이스
-- 문헌 정보 데이터 - 도서관 데이터베이스

-- 데이터베이스 유형
-- 검색빈도와 변경빈도에 따라 구축의 필요성과 난도가 정해진다.

-- 데이터베이스의 특징
-- 실시간 접근성 : 실시간성 서비스(데이터 요청 시 결과를 수초 내에 서비스 한다)
-- 계속적인 변화 : 데이터는 시간에 따라 항상 변한다 (삽입, 삭제, 수정 작업)
-- 동시공유 : 다른 업무 또는 사용자에게 동시에 공유된다
-- 효율적 접근이 가능하고 질의 가능 (Query) : 질의 요청에 따른 결과 시현

-- 데이터베이스의 구성
-- 데이터베이스 사용자 - 일반사용자, 프로그래머, SQL사용자, 관리자
-- 데이터베이스 시스템(DBMS:데이터베이스관리S/W, 데이터베이스:데이터 집합체)
-- cf) 데이터베이스관리S.W의 예 : Oracle, MySQL

-- 데이터베이스 언어 SQL(Structured Query Language)

-- SELECT column명(열)
-- FROM Table명

-- ex) 부장님이 "우리 회사 작년 우리카드 실적이 어떻게 돼?"라고 물어보면?
-- SELECT SUM(실적)
-- FROM 실적테이블명
-- WHERE YEAR = 2022

-- ex2) KTX에서 빈 좌석 있는지를 보려고 한다
-- SELECT 좌석
-- FROM 자리테이블
-- WHERE

